# AndroidExpert-AndroidBasicConcepts

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a7learn/expert/androidexpert/: ActivityForResultSample.java  Article.java  Email.java  FrameLayoutSampleActivity.java  LinearLayoutSampleActivity.java  MainActivity.java  NewsApiService.java  RecyclerViewSample.java  RelativeLayoutSampleActivity.java  RequestQueueContainer.java  SimpleListAdapter.java  ViewsSampleActivity.java  student.json  students.json
app/src/main/java/com/a7learn/expert/androidexpert/newsapp/model/: Article.java  Source.java  WebApiClient.java  WebApiClientImpl.java
app/src/main/java/com/a7learn/expert/androidexpert/newsapp/view/: NewsAdapter.java  NewsListActivity.java  SourceAdapter.java
app/src/main/res/drawable/: primary_button_background.xml  secondary_button_background.xml
app/src/main/res/layout/: activity_for_result_sample.xml  activity_frame_layout_sample.xml  activity_linear_layout_sample.xml  activity_main.xml  activity_news_list.xml  activity_recycler_view_sample.xml  activity_relative_layout_sample.xml  activity_views_sample.xml  item_ads.xml  item_news.xml  item_sample.xml  item_source.xml
app/src/main/res/layout-xlarge/: activity_views_sample.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-fa/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
