<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:layout_marginTop="8dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">
    <ImageView
        android:id="@+id/iv_itemNews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        tools:src="@drawable/ads_banner_1"
        android:adjustViewBounds="true"/>
    <TextView
        android:id="@+id/tv_itemNews_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        tools:text="Title"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/tv_itemNews_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:textSize="12sp"
        tools:text="Author"/>
    <TextView
        android:id="@+id/tv_itemNews_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@color/black"
        tools:text="Description"/>
    <TextView
        android:id="@+id/tv_itemNews_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Date"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="#ddd"/>
</LinearLayout>